{
  "name": "week-7-deep-dive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "seed-db": "node ./BackEnd/database/setup-db.js",
    "dev": "nodemon ./BackEnd/index.js",
    "start" : "node ./BackEnd/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jake-Davis01/Movie-Ratings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jake-Davis01/Movie-Ratings/issues"
  },
  "homepage": "https://github.com/Jake-Davis01/Movie-Ratings#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.86.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "pg": "^8.20.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}